In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import argparse

In [2]:
from sqlalchemy import create_engine

In [3]:
eng = create_engine('sqlite:////home/almsasantos/Desktop/Ironhack/Project_Pandas_Pipeline/Ironhack-Module-1-Project-Pandas-Pipeline/data/raw/almsasantos.db')

In [4]:
business_info = pd.read_sql_table('business_info', con=eng)
display(business_info)

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,9478,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,NaN,1
1,4608,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,NaN,2
2,8790,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,NaN,3
3,1463,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,NaN,4
4,3517,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,NaN,5
...,...,...,...,...,...,...,...
2203,4826,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,NaN,2134
2204,8947,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,NaN,2134
2205,5744,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,NaN,1856
2206,6586,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,NaN,1978
2207,9507,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,NaN,1978

In [5]:
business_info.describe().T

,count,mean,std,min,25%,50%,75%,max
id,2208.0,5527.846014,2580.021263,1002.0,3334.75,5493.5,7790.00,9993.0
Unnamed: 0,2208.0,1155.500000,637.539018,52.0,603.75,1155.5,1707.25,2259.0
realTimeWorth,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
realTimePosition,2208.0,1102.043478,630.218047,1.0,555.75,1106.5,1655.25,2153.0

In [6]:
# To see how many null values exist in each of column of the table business_info
business_info.isnull().sum()

id                     0
Unnamed: 0             0
Source                 0
worth                  0
worthChange            0
realTimeWorth       2208
realTimePosition       0
dtype: int64

In [22]:
# Dropping column full of nulls
null_cols = business_info.isnull().sum()


null_cols = null_cols[null_cols>0]/len(business_info) *100
null_filter = null_cols >= 100

drop_cols = list(null_cols[null_filter].index)
business_info.drop(drop_cols, axis=1, inplace=True)

business_info

,id,Source,worth,worthChange,realTimePosition
0,9478,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,1
1,4608,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,2
2,8790,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,3
3,1463,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,4
4,3517,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,5
...,...,...,...,...,...
2203,4826,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,2134
2204,8947,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,2134
2205,5744,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,1856
2206,6586,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,1978
2207,9507,Diversified ==> diversified,1.0 BUSD,nan millions USD,1978

In [23]:
business_info.drop('Unnamed: 0', axis=1 ,inplace=True)
business_info

KeyError: "['Unnamed: 0'] not found in axis"

In [9]:
personal_info = pd.read_sql_table('personal_info', con=eng)

In [10]:
personal_info.drop('Unnamed: 0', axis=1, inplace=True)

,id,lastName,age,gender,country,image
0,9478,beZOS,54 years old,M,United States,https://specials-images.forbesimg.com/imageser...
1,4608,GATES,62 years old,M,United States,https://specials-images.forbesimg.com/imageser...
2,8790,bufFEtt,87 years old,None,None,https://specials-images.forbesimg.com/imageser...
3,1463,aRNAULt,69 years old,None,None,https://specials-images.forbesimg.com/imageser...
4,3517,zuckERBErg,1985,Male,United States,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...
2203,4826,zHAO,51 years old,Male,China,https://specials-images.forbesimg.com/imageser...
2204,8947,zhOU,55 years old,None,None,https://specials-images.forbesimg.com/imageser...
2205,5744,zHU,51 years old,M,None,https://specials-images.forbesimg.com/imageser...
2206,6586,zHUO,52 years old,F,Hong Kong,https://specials-images.forbesimg.com/imageser...
2207,9507,zORLU,54 years old,M,Turkey,https://specials-images.forbesimg.com/imageser...

In [11]:
personal_info.update(personal_info['lastName'].str.capitalize())
personal_info

,id,lastName,age,gender,country,image
0,9478,Bezos,54 years old,M,United States,https://specials-images.forbesimg.com/imageser...
1,4608,Gates,62 years old,M,United States,https://specials-images.forbesimg.com/imageser...
2,8790,Buffett,87 years old,None,None,https://specials-images.forbesimg.com/imageser...
3,1463,Arnault,69 years old,None,None,https://specials-images.forbesimg.com/imageser...
4,3517,Zuckerberg,1985,Male,United States,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...
2203,4826,Zhao,51 years old,Male,China,https://specials-images.forbesimg.com/imageser...
2204,8947,Zhou,55 years old,None,None,https://specials-images.forbesimg.com/imageser...
2205,5744,Zhu,51 years old,M,None,https://specials-images.forbesimg.com/imageser...
2206,6586,Zhuo,52 years old,F,Hong Kong,https://specials-images.forbesimg.com/imageser...
2207,9507,Zorlu,54 years old,M,Turkey,https://specials-images.forbesimg.com/imageser...

In [12]:
personal_info.dropna(0, inplace=True)

In [13]:
personal_info.isnull().sum()

id          0
lastName    0
age         0
gender      0
country     0
image       0
dtype: int64

In [14]:
df1 = (personal_info.age.str.extract('(\d+) (\w+)', expand=True))
df1.columns = ['age', 'years old']
print(df1)

      age years old
0      54     years
1      62     years
2      87     years
3      69     years
4     NaN       NaN
...   ...       ...
2203   51     years
2204   55     years
2205   51     years
2206   52     years
2207   54     years

[2135 rows x 2 columns]

In [20]:
personal_info = df1.combine_first(personal_info).reindex(personal_info.index)
personal_info.drop('years old', axis=1, inplace=True)
personal_info

,age,country,gender,id,image,lastName
0,54,United States,M,9478.0,https://specials-images.forbesimg.com/imageser...,Bezos
1,62,United States,M,4608.0,https://specials-images.forbesimg.com/imageser...,Gates
2,87,None,None,8790.0,https://specials-images.forbesimg.com/imageser...,Buffett
3,69,None,None,1463.0,https://specials-images.forbesimg.com/imageser...,Arnault
4,1985,United States,Male,3517.0,https://specials-images.forbesimg.com/imageser...,Zuckerberg
...,...,...,...,...,...,...
2203,51,China,Male,4826.0,https://specials-images.forbesimg.com/imageser...,Zhao
2204,55,None,None,8947.0,https://specials-images.forbesimg.com/imageser...,Zhou
2205,51,None,M,5744.0,https://specials-images.forbesimg.com/imageser...,Zhu
2206,52,Hong Kong,F,6586.0,https://specials-images.forbesimg.com/imageser...,Zhuo
2207,54,Turkey,M,9507.0,https://specials-images.forbesimg.com/imageser...,Zorlu

In [16]:
rank_info = pd.read_sql_table('rank_info', con=eng)

In [17]:
rank_info.drop('Unnamed: 0', axis=1, inplace=True)

In [18]:
rank_info.update(rank_info['name'].str.title())
rank_info

        id                         name  position
0     3846  Anant Asavabhokhin & Family       NaN
1     6478               Arash Ferdowsi       NaN
2     9448     Banthoon Lamsam & Family       NaN
3     2129       Bill Adderley & Family       NaN
4     1037            Boris Zingarevich       NaN
...    ...                          ...       ...
2255  4826               Zhao Xiaoqiang    2204.0
2256  8947              Zhou Liangzhang    2205.0
2257  5744                 Zhu Xingming    2206.0
2258  6586                     Zhuo Jun    2207.0
2259  9507                  Olgun Zorlu    2208.0

[2260 rows x 3 columns]

In [40]:
final_table = pd.merge(pd.merge(business_info, personal_info, on='id'), rank_info, on='id')

In [41]:
final_table = final_table[['id', 'name', 'lastName', 'age', 'gender', 'country', 'position', 'realTimePosition', 'Source', 'worth', 'worthChange', 'image']]
final_table

,id,name,lastName,age,gender,country,position,realTimePosition,Source,worth,worthChange,image
0,9478,Jeff Bezos,Bezos,54,M,United States,1.0,1,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,https://specials-images.forbesimg.com/imageser...
1,4608,Bill Gates,Gates,62,M,United States,2.0,2,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,https://specials-images.forbesimg.com/imageser...
2,8790,Warren Buffett,Buffett,87,None,None,3.0,3,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,https://specials-images.forbesimg.com/imageser...
3,1463,Bernard Arnault,Arnault,69,None,None,4.0,4,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,https://specials-images.forbesimg.com/imageser...
4,3517,Mark Zuckerberg,Zuckerberg,1985,Male,United States,5.0,5,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...,...,...,...,...,...
2130,4826,Zhao Xiaoqiang,Zhao,51,Male,China,2204.0,2134,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,https://specials-images.forbesimg.com/imageser...
2131,8947,Zhou Liangzhang,Zhou,55,None,None,2205.0,2134,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,https://specials-images.forbesimg.com/imageser...
2132,5744,Zhu Xingming,Zhu,51,M,None,2206.0,1856,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,https://specials-images.forbesimg.com/imageser...
2133,6586,Zhuo Jun,Zhuo,52,F,Hong Kong,2207.0,1978,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,https://specials-images.forbesimg.com/imageser...
2134,9507,Olgun Zorlu,Zorlu,54,M,Turkey,2208.0,1978,Diversified ==> diversified,1.0 BUSD,nan millions USD,https://specials-images.forbesimg.com/imageser...

In [ ]:
# To remove nulls that are both in gender and country columns
filter_gender = final_table['gender'] == 'None'
filter_country = final_table['country'] == 'None'
filter_full = filter_gender & filter_country